import { useState } from "react";
import { ShoppingCart } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const products = [
  { id: 1, name: "3D Printed Phone Stand", price: 15, image: "https://via.placeholder.com/300" },
  { id: 2, name: "Custom Keychain", price: 8, image: "https://via.placeholder.com/300" },
  { id: 3, name: "Desk Organizer", price: 20, image: "https://via.placeholder.com/300" },
];

export default function JGShop() {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="flex items-center justify-between p-6 bg-white shadow-sm">
        <h1 className="text-2xl font-bold">J & G's Shop</h1>
        <div className="flex items-center gap-2">
          <ShoppingCart />
          <span>{cart.length}</span>
        </div>
      </header>

      {/* Hero */}
      <section className="text-center py-16 bg-gradient-to-r from-black to-gray-800 text-white">
        <h2 className="text-4xl font-bold mb-4">Custom 3D Prints Made to Order</h2>
        <p className="text-lg">Figures • Tools • Decor • Custom Designs</p></p>
      </section>

      {/* Products */}
      <main className="p-8 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {products.map((product) => (
          <Card key={product.id} className="rounded-2xl shadow-md">
            <img src={product.image} alt={product.name} className="rounded-t-2xl" />
            <CardContent className="p-4">
              <h3 className="text-lg font-semibold">{product.name}</h3>
              <p className="text-gray-600">${product.price}</p>
              <Button className="mt-4 w-full" onClick={() => addToCart(product)}>
                Add to Cart
              </Button>
            </CardContent>
          </Card>
        ))}
      </main>

      {/* Footer */}
      <footer className="text-center p-6 bg-white border-t">
        <p>© {new Date().getFullYear()} J & G's Shop. All rights reserved.</p>
        <p className="text-sm text-gray-500">Instagram • TikTok • Email</p>
      </footer>
    </div>
  );
}
